total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 20:39 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 18:41 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 19:00 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 19:20 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 19:27 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 19:32 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 19:40 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 19:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 20:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Sep  5 20:36 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 20:39 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   26 Sep  5 18:52 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 20:17 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 20:40 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   58 Sep  5 18:37 my_script
